<!DOCTYPE html>
<html lang="en">
    <head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0531879237494766" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
        <title>CR Design | Graphic Design, Branding & Web Development</title>

        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/elegenticons.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color.css">
    </head>
    <body>
        <main>
            <header class="stick style1 w-100 d-flex flex-wrap justify-content-between align-items-center">
                <div class="logo"><h1 class="mb-0"><a title="Home"><img class="img-fluid" src="" alt="" srcset="g"></a></h1></div><!-- Logo -->
                <div class="menu-btns d-inline-flex">
                    <!--<a class="search-btn rounded-circle" href="javascript:void(0);" title=""><i class="fas fa-search"></i></a>-->
                    <a class="menu-btn rounded-circle" href="javascript:void(0);" title=""><i class="fas fa-align-justify"></i></a>
                </div><!-- Menu Btns -->
                <div class="menu-wrap">
                    <span class="menu-cls-btn rounded-circle"><i class="icon_close"></i></span>
                    <ul class="mb-0 list-unstyled w-100">
                      <li><a href="index.html" title="">Home</a>
                          <!--<ul class="mb-0 list-unstyled w-100">
                              <li><a href="index.html" title="">Home Page 1</a></li>
                          </ul>-->
                      </li>
                      <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">About</a>
                          <ul class="mb-0 list-unstyled w-100">
                              <li><a href="about.html" title="">About Style 1</a></li>
                          </ul>
                      </li>-->
                      <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio</a>
                          <!--<ul class="mb-0 list-unstyled w-100">-->
                              <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">Projects</a>-->
                                  <ul class="mb-0 list-unstyled w-100">
                                    <li><a href="thepeproject/index.html" title="">The PE Project</a></li>
                                    <li><a href="schoolsportslogo/index.html" title="">School Sports Logo</a></li>
                                    <li><a href="thunderbeast/index.html" title="">Thunderbeast</a></li>
                                    <li><a href="picassointhepaint/index.html" title="">Picasso in the Paint</a></li>
                                    <li><a href="skillsforlifecamp/index.html" title="">Skills for Life Camp</a></li>
                                    <li><a href="gimmiegolf/index.html" title="">Gimmie Golf</a></li>
                                    <li><a href="nextera/index.html" title="">Next Era Therapy</a></li>
                                  </ul>
                              <!--</li>-->
                              <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio Detail</a>
                                  <ul class="mb-0 list-unstyled w-100">
                                      <li><a href="portfolio-detail.html" title="">Portfolio Detail 1</a></li>
                                  </ul>
                              </li>-->
                          <!--</ul>-->
                      </li>
                      <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                          <ul class="mb-0 list-unstyled w-100">
                              <li><a href="price-table.html" title="">Price Table</a></li>
                          </ul>
                      </li>-->
                      <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                          <ul class="mb-0 list-unstyled w-100">
                              <li><a href="blog.html" title="">Blog Style 1</a></li>
                          </ul>
                      </li> -->
                      <li><a href="index.html#contact-container" title="">Contact</a></li>
                  </ul>
              </div><!-- Menu Wrap -->
          </header><!-- Header -->
          <div class="search-wrap w-100 d-flex flex-wrap align-items-center justify-content-center">
              <span class="search-cls-btn rounded-circle"><i class="icon_close"></i></span>
              <form class="w-100">
                  <input type="text" placeholder="Search here....">
                  <button type="submit"><i class="fas fa-search"></i></button>
              </form>
          </div><!-- Search Wrap -->
          <div class="sticky-header w-100 position-fixed">
              <div class="logo"><h1 class="mb-0"><a href="index.html" title="Home"><img class="img-fluid cr-logo" alt="Logo" srcset="assets/images/CRDesign-MasterLogo2020-gradient.png"></a></h1></div>
              <nav class="menu-wrap2">
                  <ul class="mb-0 list-unstyled w-100">
                      <li><a href="index.html" title="">Home</a>
                          <!--<ul class="mb-0 list-unstyled w-100">
                              <li><a href="index.html" title="">Home Page 1</a></li>
                          </ul> -->
                      </li>
                      <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">About</a>
                          <ul class="mb-0 list-unstyled w-100">
                              <li><a href="about.html" title="">About Style 1</a></li>
                          </ul>
                      </li>-->
                      <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio</a>
                          <ul class="mb-0 list-unstyled w-100">
                            <li><a href="thepeproject/index.html" title="">The PE Project</a></li>
                            <li><a href="schoolsportslogo/index.html" title="">School Sports Logo</a></li>
                            <li><a href="thunderbeast/index.html" title="">Thunderbeast</a></li>
                            <li><a href="picassointhepaint/index.html" title="">Picasso in the Paint</a></li>
                            <li><a href="skillsforlifecamp/index.html" title="">Skills for Life Camp</a></li>
                            <li><a href="gimmiegolf/index.html" title="">Gimmie Golf</a></li>
                            <li><a href="nextera/index.html" title="">Next Era Therapy</a></li>
                          </ul>
                        </li>
                              <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">Projects</a>
                                  <ul class="mb-0 list-unstyled w-100">
                                    <li><a href="portfolio.html" title="">The PE Project</a></li>
                                  </ul>
                              </li>
                              <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">Portfolio Detail</a>
                                  <ul class="mb-0 list-unstyled w-100">
                                      <li><a href="portfolio-detail.html" title="">Portfolio Detail 1</a></li>
                                  </ul>
                              </li>-->


                      <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">Pages</a>
                          <ul class="mb-0 list-unstyled w-100">
                              <li><a href="price-table.html" title="">Price Table</a></li>
                          </ul>
                      </li> -->
                      <!--<li class="menu-item-has-children"><a href="javascript:void(0);" title="">Blog</a>
                          <ul class="mb-0 list-unstyled w-100">
                              <li><a href="blog.html" title="">Blog Style 1</a></li>
                          </ul>
                      </li>-->
                      <li><a href="#contact-container" title="">Contact</a></li>
                  </ul>
              </nav>
          </div><!-- Sticky Header -->
            <section>
                <div class="w-100 position-relativer">
                    <div class="feat-wrap w-100 position-relative overflow-hidden">
                        <div class="feat-caro">
                            <div class="feat-item">
                                <div class="feat-img" style="background-image: url(assets/images/CRDesignheaderDots3.png);"></div>

                                <div class="container">
                                    <div class="feat-cap position-absolute intro-center">
                                      <img class="logo-img" src="assets/images/CRLogo-Whiteout.png"/>
                                        <!--<span class="d-block">Agancy Studio</span>-->
                                        <!--<h2 class="mb-0">UX<span class="thm-clr">.</span> UI</h2>-->
                                        <p class="mb-0" id="welcome-head">Come and take a peek </br>at some of our recent design projects...</p>
                                        <!--<a class="thm-btn mini-btn brd-rd3" href="portfolio-detail3.html" title="">VIEW PROJECTS</a>-->
                                    </div>
                                </div>

                              <!--  <div class="scl d-inline-block position-absolute rounded-pill">
                                    <a href="javascript:void(0);" title="Facebook" target="_blank"><img class="img-fluid" src="assets/images/fb-icon.png" alt="Facebook"></a>
                                    <a href="javascript:void(0);" title="Twitter" target="_blank"><img class="img-fluid" src="assets/images/tw-icon.png" alt="Twitter"></a>
                                    <a href="javascript:void(0);" title="Google" target="_blank"><img class="img-fluid" src="assets/images/gl-icon.png" alt="Google"></a>
                                    <a href="javascript:void(0);" title="Youtube" target="_blank"><img class="img-fluid" src="assets/images/yt-icon.png" alt="Youtube"></a>
                                </div>-->
                            </div>
                            <div class="feat-item">
                                <div class="feat-img" style="background-image: url(assets/images/CRDesignheaderphase2BG.png);"></div>
                                <div class="container">
                                    <div class="feat-cap position-absolute">
                                      <img class="logo-img" src="assets/images/CRLogo-Whiteout.png"/>
                                        <!--<span class="d-block">Agancy Studio</span>-->
                                        <!--<h2 class="mb-0">UX<span class="thm-clr">.</span> UI</h2>-->
                                        <p class="mb-0" id="welcome-head">Come and take a peek </br>at some of our recent design projects...</p>
                                        <!--<a class="thm-btn mini-btn brd-rd3" href="portfolio-detail3.html" title="">VIEW PROJECTS</a>-->
                                    </div>
                                </div>
                              <!--  <div class="scl d-inline-block position-absolute rounded-pill">
                                    <a href="javascript:void(0);" title="Facebook" target="_blank"><img class="img-fluid" src="assets/images/fb-icon.png" alt="Facebook"></a>
                                    <a href="javascript:void(0);" title="Twitter" target="_blank"><img class="img-fluid" src="assets/images/tw-icon.png" alt="Twitter"></a>
                                    <a href="javascript:void(0);" title="Google" target="_blank"><img class="img-fluid" src="assets/images/gl-icon.png" alt="Google"></a>
                                    <a href="javascript:void(0);" title="Youtube" target="_blank"><img class="img-fluid" src="assets/images/yt-icon.png" alt="Youtube"></a>
                                </div> -->
                            </div>
                        </div>
                    </div><!-- Featured Area Wrap -->
                </div>
            </section>
            <section>
                <div class="w-100 position-relative">
                    <div class="port-wrap3 text-center w-100">
                        <div class="row mrg">
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="port-box3 position-relative overflow-hidden w-100">
                                    <i class="bg-white position-absolute w-100"></i>
                                    <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_06.png" alt="The PE Project">
                                    <div class="port-info3">
                                        <a class="rounded-circle d-inline-block" href="thepeproject/index.html" title=""><i class="fas fa-link"></i></a>
                                        <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">The PE Project</a></h3>
                                        <span class="d-inline-block"><a href="javascript:void(0);" title="">Branding & Web Development</a></span>-->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="row mrg">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_03.png" alt="British School Logo">
                                            <div class="port-info3">
                                                <a class="rounded-circle d-inline-block" href="schoolsportslogo/index.html" title=""><i class="fas fa-link"></i></a>
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">School Mascot Logo</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design</a></span> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>

                                            <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_05.png" alt="Giant Chicken">
                                            <div class="port-info3">
                                                <!--<a class="rounded-circle d-inline-block" href="portfolio-detail3.html" title=""><i class="fas fa-link"></i></a>-->
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Blue Chicken</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Photography</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_13.png" alt="Macarons">
                                            <div class="port-info3">
                                                <!--<a class="rounded-circle d-inline-block" href="portfolio-detail3.html" title=""><i class="fas fa-link"></i></a>-->
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Mmm... Macarons</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Add some flavor to your brand</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_10.png" alt="Thunderbeast">
                                            <div class="port-info3">
                                                <a class="rounded-circle d-inline-block" href="thunderbeast/index.html" title=""><i class="fas fa-link"></i></a>
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Brand Design</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Bespoke Graphics</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="row mrg">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_17.png" alt="Prague">
                                            <div class="port-info3">
                                                <!--<a class="rounded-circle d-inline-block" href="portfolio-detail3.html" title=""><i class="fas fa-link"></i></a>-->
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">New Perspectives</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Photography</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_16.png" alt="Picasso in the Paint">
                                            <div class="port-info3">
                                                
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Picasso in the Paint</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Web Development</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_22.png" alt="Skills for Life Camp">
                                            <div class="port-info3">
                                                <a class="rounded-circle d-inline-block" href="skillsforlifecamp/index.html" title=""><i class="fas fa-link"></i></a>
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Skills for Life Camp</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Website</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_20.png" alt="Gimmie Golf">
                                            <div class="port-info3">
                                                <a class="rounded-circle d-inline-block" href="gimmiegolf/index.html" title=""><i class="fas fa-link"></i></a>
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Gimmie Golf</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="port-box3 position-relative overflow-hidden w-100">
                                    <i class="bg-white position-absolute w-100"></i>
                                    <img class="img-fluid w-100" src="assets/images/CRDesign2020Website_19.png" alt="Next Era Therapy">
                                    <div class="port-info3">
                                        <a class="rounded-circle d-inline-block" href="nextera/index.html" title=""><i class="fas fa-link"></i></a>
                                        <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Next Era Therapy</a></h3>
                                        <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Web Development</a></span>-->
                                    </div>
                                </div>
                            </div>
                  <!-- New Rows -->
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="row mrg">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/480x480Squares-SkillsNextEraBcards.jpg" alt="Next Era Therapy Business Cards">
                                            <div class="port-info3">
                                              <a class="rounded-circle d-inline-block" href="nextera/index.html" title=""><i class="fas fa-link"></i></a>
                                                <!--<a class="rounded-circle d-inline-block" href="portfolio-detail3.html" title=""><i class="fas fa-link"></i></a>-->
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">New Perspectives</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Photography</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/480x480Squares-BISWshirt.jpg" alt="BISW Shirt">
                                            <div class="port-info3">
                                              <a class="rounded-circle d-inline-block" href="schoolsportslogo/index.html" title=""><i class="fas fa-link"></i></a>
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Picasso in the Paint</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Web Development</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/480x480Squares-SkillsBulldog.jpg" alt="Bulldogs Logo">
                                            <div class="port-info3">
                                              <a class="rounded-circle d-inline-block" href="schoolsportslogo/index.html" title=""><i class="fas fa-link"></i></a>
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Skills for Life Camp</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Website</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/Creation.jpg" alt="Creation">
                                            <div class="port-info3">

                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Gimmie Golf</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="row mrg">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/480x480Squares-CRWebsite-Man.png" alt="Man After God's Own Heart">
                                            <div class="port-info3">
                                              
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">New Perspectives</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Photography</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/480x480Squares-SkillsPosterBoy.jpg" alt="Skills for Life Camp">
                                            <div class="port-info3">
                                              <a class="rounded-circle d-inline-block" href="skillsforlifecamp/index.html" title=""><i class="fas fa-link"></i></a>
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Picasso in the Paint</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Web Development</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/Beach.jpg" alt="Suns out!">
                                            <div class="port-info3">
                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Skills for Life Camp</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Website</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <div class="port-box3 position-relative overflow-hidden w-100">
                                            <i class="bg-white position-absolute w-100"></i>
                                            <img class="img-fluid w-100" src="assets/images/Banners.jpg" alt="Fly Emirates Banners">
                                            <div class="port-info3">

                                                <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Gimmie Golf</a></h3>
                                                <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design</a></span>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!--One Row -->

                                                        <div class="col-md-12 col-sm-12 col-lg-6">
                                                            <div class="row mrg">
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="port-box3 position-relative overflow-hidden w-100">
                                                                        <i class="bg-white position-absolute w-100"></i>
                                                                        <img class="img-fluid w-100" src="assets/images/Flamingo.jpg" alt="Flamingo Logo">
                                                                        <div class="port-info3">
                                                                            <!--<a class="rounded-circle d-inline-block" href="portfolio-detail3.html" title=""><i class="fas fa-link"></i></a>-->
                                                                            <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">New Perspectives</a></h3>
                                                                            <span class="d-inline-block"><a href="javascript:void(0);" title="">Photography</a></span>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="port-box3 position-relative overflow-hidden w-100">
                                                                        <i class="bg-white position-absolute w-100"></i>
                                                                        <img class="img-fluid w-100" src="assets/images/WmCJ.jpg" alt="White Men Can't Jump Artwork">
                                                                        <div class="port-info3">
                                                                          
                                                                            <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Picasso in the Paint</a></h3>
                                                                            <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Web Development</a></span>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="col-md-12 col-sm-12 col-lg-6">
                                                            <div class="row mrg">
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="port-box3 position-relative overflow-hidden w-100">
                                                                        <i class="bg-white position-absolute w-100"></i>
                                                                        <img class="img-fluid w-100" src="assets/images/Stripes.jpg" alt="Stripes Logo">
                                                                        <div class="port-info3">

                                                                            <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Picasso in the Paint</a></h3>
                                                                            <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Web Development</a></span>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="port-box3 position-relative overflow-hidden w-100">
                                                                        <i class="bg-white position-absolute w-100"></i>
                                                                        <img class="img-fluid w-100" src="assets/images/Pep2.jpg" alt="PE Project Ipad">
                                                                        <div class="port-info3">
                                                                          <a class="rounded-circle d-inline-block" href="thepeproject/index.html" title=""><i class="fas fa-link"></i></a>
                                                                            <!--<a class="rounded-circle d-inline-block" href="portfolio-detail3.html" title=""><i class="fas fa-link"></i></a>-->
                                                                            <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">New Perspectives</a></h3>
                                                                            <span class="d-inline-block"><a href="javascript:void(0);" title="">Photography</a></span>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!-- New Rows -->
                                                        <div class="col-md-12 col-sm-12 col-lg-6">
                                                            <div class="row mrg">
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="port-box3 position-relative overflow-hidden w-100">
                                                                        <i class="bg-white position-absolute w-100"></i>
                                                                        <img class="img-fluid w-100" src="assets/images/480x480Squares-CRWebsite-Bryce.jpg" alt="Bryce Canyon">
                                                                        <div class="port-info3">

                                                                            <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Picasso in the Paint</a></h3>
                                                                            <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Web Development</a></span>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="port-box3 position-relative overflow-hidden w-100">
                                                                        <i class="bg-white position-absolute w-100"></i>
                                                                        <img class="img-fluid w-100" src="assets/images/480x480Squares-CRWebsite-Nate.png" alt="Nate">
                                                                        <div class="port-info3">
                                                                          <!--<a class="rounded-circle d-inline-block" href="thepeproject/index.html" title=""><i class="fas fa-link"></i></a>-->
                                                                            <!--<a class="rounded-circle d-inline-block" href="portfolio-detail3.html" title=""><i class="fas fa-link"></i></a>-->
                                                                            <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">New Perspectives</a></h3>
                                                                            <span class="d-inline-block"><a href="javascript:void(0);" title="">Photography</a></span>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-12 col-sm-12 col-lg-6">
                                                            <div class="row mrg">
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="port-box3 position-relative overflow-hidden w-100">
                                                                        <i class="bg-white position-absolute w-100"></i>

                                                                        <img class="img-fluid w-100" src="assets/images/480x480Squares-FloralDesigns.jpg" alt="Home by Nash">
                                                                        <div class="port-info3">
                                                                          <a class="rounded-circle d-inline-block" href="https://www.instagram.com/homebynash/" title="" target="_blank"><i class="fas fa-link"></i></a>

                                                                            <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">Picasso in the Paint</a></h3>
                                                                            <span class="d-inline-block"><a href="javascript:void(0);" title="">Brand Design and Web Development</a></span>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                                    <div class="port-box3 position-relative overflow-hidden w-100">
                                                                        <i class="bg-white position-absolute w-100"></i>
                                                                        <img class="img-fluid w-100" src="assets/images/480x480Squares-CRWebsite-Scrpt.png" alt="SCRPT Personal Training">

                                                                        <div class="port-info3">

                                                                            <!--<a class="rounded-circle d-inline-block" href="portfolio-detail3.html" title=""><i class="fas fa-link"></i></a>-->
                                                                            <!--<h3 class="mb-0"><a href="portfolio-detail3.html" title="">New Perspectives</a></h3>
                                                                            <span class="d-inline-block"><a href="javascript:void(0);" title="">Photography</a></span>-->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                            <!-- end one row -->


                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="w-100 pt-100 pb-60">
                    <div class="container">
                        <div class="serv-wrap3 w-100 text-center">
                            <div class="row mrg">
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="srv-box3 clr1-1 w-100">
                                        <span class="rounded-circle d-inline-block"><img src="assets/images/CRDesignIcons-world.png" class="cr-icons"></span>
                                        <h4 id="cr-font1">International Clientele</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="srv-box3 clr1-2 w-100">
                                        <span class="rounded-circle d-inline-block" id="cr-circle2"><img src="assets/images/CRDesignIcons-feather.png" class="cr-icons"></span>
                                        <h4 id="cr-font2">15+ Years Experience</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="srv-box3 clr1-3 w-100">
                                        <span class="rounded-circle d-inline-block" id="cr-circle3"><img src="assets/images/CRDesignIcons-brand.png" class="cr-icons"></span>
                                        <h4 id="cr-font3">Branding Expertise</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="srv-box3 clr1-4 w-100">
                                        <span class="rounded-circle d-inline-block" id="cr-circle4"><img src="assets/images/CRDesignIcons-heart.png" class="cr-icons"/></span>
                                        <h4 id="cr-font4">We care about our </br>Clients</h4>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Services Style 3 -->
                    </div>
                </div>
            </section>

            <section>
                <div class="w-100 pt-100 pb-100 position-relative" id="contact-container">
                  <div class="fixed-bg" style="background-color: #1F8E9F;"></div>
                    <div class="container">
                        <div class="get-touch-wrap style2 w-100">
                            <div class="row">
                                <div class="col-md-5 col-sm-12 col-lg-4">
                                    <div class="get-info w-100">
                                        <h2 class="mb-0 text-white">Get In Touch</h2>
                                        <p class="mb-0 text-white">If you are interested in working with us, please get in touch.</p>
                                        <ul class="get-info-list d-inline-block mb-0 list-unstyled w-100">
                                            <!--<li><i class="icon_map_alt thm-clr text-white"></i>75 South Park Avenue, Melbourne, Australia</li>-->
                                            <li class="text-white"><i class="fas fa-phone-volume thm-clr text-white"></i>+44 7467 968225</li>
                                            <li class="text-white"><i class="far fa-paper-plane thm-clr text-white"></i><a href="mailto: chantal@crdesignportfolio.com" title="">chantal@crdesignportfolio.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-12 col-lg-8">
                                    <div class="form-wrap w-100">

          <form class="contact-form row columns_margin_bottom_40 topmargin_60" method="post" action="contact-form.php">

              <div class="col-sm-6">
                <div class="contact-form-name">
                  <label for="name">
                    <span class="required"></span>
                  </label>
                  <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="contact-form-email">
                  <label for="email">
                    <span class="required"></span>
                  </label>
                  <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email Address">
                </div>
              </div>


              <div class="col-sm-12">
                <div class="contact-form-message">
                  <label for="message"></label>
                  <textarea aria-required="true" rows="1" cols="45" name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
                </div>
              </div>

              <div class="col-sm-12">

                <div class="contact-form-submit topmargin_20">
                  <button class="thm-btn mini-btn brd-rd3 mt-50" type="submit" id="contact_form_submit" name="contact_submit" class="theme_button color1">Send message</button>
                </div>
              </div>



            </form>

                                      <!--  <form class="w-100" method="post" action="contact-form.php" id="contact" onSubmit="alert('Thank you for your message. We will be in contact shortly');" >
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-lg-4">
                                                  <fieldset>
                                                    <input class="w-100 brd-rd3 mt-30" type="text" placeholder="Name" pattern=".{3,100}" required>
                                                  </fieldset>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-lg-4">
                                                  <fieldset>
                                                    <input class="w-100 brd-rd3 mt-30" type="email" placeholder="Email *" pattern=".{5,100}" required>
                                                  </fieldset>
                                                </div>
                                                <div class="col-md-12 col-sm-6 col-lg-4">
                                                  <fieldset>
                                                    <input class="w-100 brd-rd3 mt-30" type="text" placeholder="Subject">
                                                  </fieldset>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-lg-12">
                                                  <fieldset>
                                                    <textarea class="w-100 brd-rd3 mt-30" placeholder="Your Message"></textarea>
                                                  </fieldset>

                                                  <fieldset>
                                                    <button class="thm-btn mini-btn brd-rd3 mt-50" type="submit">SEND MESSAGE</button>
                                                  </fieldset>
                                                </div>
                                            </div>
                                        </form>-->
                                    </div>
                                </div>
                            </div>
                        </div><!-- Get In Touch Style --->
                    </div>
                </div>
            </section>

          <!--  <section>
                <div class="w-100 pt-120 pb-100 position-relative" id="contact-us">
                    <div class="fixed-bg" style="background-color: #1F8E9F;"></div>
                    <div class="container">
                        <div class="cont-wrap text-center w-100">
                            <h2 class="mb-0 text-white">Get in touch, we'd love to hear from you...</h2>
                            <form class="w-100"  method="POST" action="submit.php" id="contact">>
                                <div class="row mrg25">
                                    <div class="col-md-4 col-sm-6 col-md-4">
                                        <span class="input-field d-block mt-25 position-relative w-100">
                                            <i class="far fa-user" style="color: #E5017E"></i>
                                            <input class="w-100" type="text" placeholder="Your Name">
                                        </span>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-md-4">
                                        <span class="input-field d-block mt-25 position-relative w-100">
                                            <i class="fas fa-phone" style="color: #E5017E"></i>
                                            <input class="w-100" type="tel" placeholder="Phone Number">
                                        </span>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-md-4">
                                        <span class="input-field d-block mt-25 position-relative w-100">
                                            <i class="far fa-envelope" style="color: #E5017E"></i>
                                            <input class="w-100" type="email" placeholder="Your Email Address">
                                        </span>
                                    </div>
                                    <div class="col-md-12 col-sm-6 col-lg-12">
                                        <button class="thm-btn mini-btn mt-50 brd-rd3" style="background-color: #E5017E" type="submit">SEND</button>
                                    </div>
                                </div>
                            </form>
                        </div><!-- Contact Wrap -->
                    </div>
                </div>
            </section>
            <footer>
                <!--<div class="w-100 drk-bg pt-100 pb-70">
                    <div class="container">
                        <div class="footer-wrap text-center w-100">
                            <div class="footer-inner d-inline-block w-100">
                                <div class="logo d-inline-block">
                                    <a href="index.html" title=""><img class="img-fluid" src="assets/images/logo2.png" alt="Home" srcset="assets/images/retina-logo2.png"></a>
                                </div>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</p>
                                <div class="scl2 d-inline-block">
                                    <a href="javascript:void(0);" title="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="javascript:void(0);" title="" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="javascript:void(0);" title="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="javascript:void(0);" title="" target="_blank"><i class="fab fa-behance"></i></a>
                                    <a href="javascript:void(0);" title="" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="javascript:void(0);" title="" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div> -->
                        <!--</div><!-- Footer Wrap -->
                    </div>
                </div>
            </footer><!-- Footer -->
            <div class="bootom-bar drk-bg2 text-center w-100">
                <p class="mb-0">&copy; All right reserved 2023. <a href="index.html" title="Home">CR Design</a> - Creative Agency Portfolio</p>
            </div>
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/perfect-scrollbar.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/particle-int.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>
</html>
